# URL de Supabase para desarrollo
SUPABASE_URL=https://your-dev-projekt.supabase.co
# Clave de anon para la base de datos de desarrollo
SUPABASE_ANON_KEY=your-dev-anon-key

# URL de Supabase para producción
# (Esta línea debe estar comentada o sin valor para evitar que se use en desarrollo)
# SUPABASE_URL=https://your-libriotek.supabase.co
# SUPABASE_ANON_KEY=your-prod-anon-key
